{
  "name": "wg-buddy",
  "private": true,
  "version": "0.1.0",
  "description": "A shared household app for couples, families and shared apartments.",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run migrate --workspace=apps/api",
    "db:deploy": "npm run migrate:deploy --workspace=apps/api",
    "db:seed": "npm run seed --workspace=apps/api",
    "db:studio": "npm run studio --workspace=apps/api",
    "setup": "npm install && npm run db:up && npm run db:migrate && npm run db:seed",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/api",
    "typecheck": "npm run typecheck --workspace=apps/api && npm run typecheck --workspace=apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
